DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Mon Mar 21 11:30:05 EDT 2022
--------------------------------

http://192.168.56.118:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/site/
/site/assets/
/site/css/
/site/js/
/site/assets/img/
/site/wordpress/

Dirs found with a 403 response:

/icons/
/icons/small/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/site/busque.php
/site/js/scripts.js
/site/css/styles.css
/site/wordpress/config.php


--------------------------------
